{
	"FileVersion": 3,
	"EngineAssociation": "{797D59AE-449D-624F-6E1C-CA9C92815BFB}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}